*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.select2{
    list-style: none;
    font-family: Arial;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 30px;
    letter-spacing: 1px;
    position: relative;
    
}
.select{
    color: yellow;
    list-style: none;
    font-family: Arial;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 1px;
    
    
}
.select2:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.6s;
}
.select2:hover{
    color: white;
}

.select2:hover::after{
width: 100%;
}
.logo{
height: 100px;
width: 200px;

}

.menu{
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    
    align-items: center;
}

.navegacao{
    display: flex;
    gap: 40px;
   
}
h1{
    width: 750px;
    margin: 0 auto;
    padding: 20px 0px 30px 0px;
    font-size: 50px;
    border-bottom: 2px solid black;
}
h2{
    margin-top: 30px;
    text-align: center;
}
.exemplo{
    display: flex;
    flex-wrap: wrap;
 
    justify-content: center;
    align-items: center;
   padding-top: 30px;
}
.topo{
    text-decoration: none;
    color: white;
    background-color: navy;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.back{
    width: 300px;
    height: 300px;
    margin: 3px;
    
}
.premios{
    height: 400px;
    background-color: rgb(196, 191, 191);
    width: 100%;
    margin-top: 100px;
}
.premiacao{
    font-size: 50px;
    color: yellow;
    border-bottom: solid 2px black;
    width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.premios-img{
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
}
.cabelo-p{
    font-size: 50px;
    color: rgb(0, 0, 0);
    border-bottom: solid 2px black;
    width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.texto{
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.tipos-servico{
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 20px;
    color: gray;
}
.servico{
    width: 300px;
    background-color: black;
    
}
.cabelo-img{
    margin-top: 20px;
}
.servicos{
    display: flex;
    justify-content: center;
    
}
.cerveja-img{
    width: 400px;
    margin-top: 30px;

}
.servico-barba{
    background-color: brown;
    width: 400px;
}
.servico-cerveja{
    background-color: brown;
    width: 400px;
}
.barba-img{
    margin-left: 50px;
    margin-top: 20px;
}
.rodape{
    
  
    margin-top: 100px;
}
.img-roda{
    width: 90px;
    
}


.k{
    max-width: 1000px;
}
.localiza{
    font-size: 30px;
    
  
}

.fim{
    margin-top: 100px;
    background-color: gray;
    border: solid black 4px;
    
}
.teste{
    display: flex;
    justify-content: space-around;
}
.qr{
width: 345px;
}