<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Barbearia</title>
</head>
<body>
    <header class="menu">
        <img class="logo" src="img/logo4.png" alt="">
        <nav class="navegacao">
            <a  class="select" href="#">Home</a> 
            <a class="select2" href="cadastro.html">Agendamento</a>
            <a class="select2" href="preco.html">Preços</a>
            <a class="select2" href="somos.html">Quem Somos</a>

        </nav>
    </header>
    <main>
        <h1><center> MUITO MAIS QUE UMA BARBEARIA SURPREENDA-SE</h1>
            <h2></h2>
         <div class="exemplo">
            <div class="k">
                <img class="back" src="img/1.jpeg" alt="">
                <img class="back" src="img/2.jpeg" alt="">
             <img class="back" src="img/3.jpeg" alt="">  
             <img class="back" src="img/back.jpg" alt="">
             <img class="back" src="img/back 2.jpg" alt="">
             <img class="back" src="img/back 3.jpg" alt="">  
             
              
            </div>
         </div>   
         <a class="topo" href="#">&#9650</a>
        
        <div class="cabelo">
            <p class="cabelo-p" >BARBA, CABELO & BEM-ESTAR</p>
        </div>
        <p class="texto">Oferecemos desde os tradicionais serviços de Barba , Cabelo e Sobrancelha, com maior comodidade e praticidade no atendimento do público masculino, trazendo Bem-Estar e melhorando à autoestima do cliente.</p>
        <section class="servicos">
      
        <div class="servico-barba">
            <img class="barba-img" src="img/barba.png" alt="">
            <p class="tipos-servico">
                BARBA TRADICIONAL<br>
                BARBO TERAPIA<br>
                
            </p>
        </div>
        <div class="servico">
            <img class="cabelo-img" src="img/cabelo.png" alt="">
            <p class="tipos-servico">CORTE <br>
               
                CORTE INFANTIL<br>
                CORTE NA TESOURA<br>
                SOBRANCELHAS<br>
                
                
        </div>
        <div class="servico-cerveja">
            <img class="cerveja-img" src="img/cerveja.png" alt="">
           
        </div>
    </section>
    </main>

    <footer>
        <div class="fim">
            

<div class="teste">
<div class="mapa">
    <h2>Localizado na Rua Cesário Galero</h2>
    <a href="https://www.google.com.br/maps/place/R.+Ces%C3%A1rio+Galero+-+Tatuap%C3%A9,+S%C3%A3o+Paulo+-+SP,+03071-000/@-23.5341469,-46.56258,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce5ef0d8f6092d:0xa1eeebb2e0b7b921!8m2!3d-23.5341518!4d-46.5603913!16s%2Fg%2F1ymxmlqn1"><img class="qr" src="img/mapa.png" alt=""></a>
</div>
<div class="insta">
    <h2>QR Code do instagram</h2>
    <img  src="img/insta.png" alt=""></div>
</div>
</div>
    </footer>
</body>
</html>