<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços</title>
    <style>
        body{
          background-image: url(img/wallpaper\ pre.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
            
        }
        table{
            width: 1000px;
            height: 300px;
            margin-top: 100px;
            color: white;
            font-size: 30px;
           
        }
        td{
            text-align: center;
            
        }
        .cima{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
  <center> <table border="2px solid black" ></center> 
        <th class="cima"> TIPOS DE SERVIÇOS </th>
        <th class="cima"> VALORES</th>
        <tr></tr>
        <th> CORTE </th>
        <td> R$ 30,00 </td>
        <tr></tr>
        <th>CORTE NA TESOURA</th>
        <td> R$ 35,00 </td>
        <tr></tr>
        <th>CORTE INFANTIL</th>
        <td> R$ 35,00 </td>
        <tr></tr>
        <th>BARBA TRADICIONAL</th>
        <td> R$ 25,00 </td>
        <tr></tr>
        <th>COMBO TRADICIONAL</th>
        <td> R$ 45,00 </td>
        <tr></tr>
        <th>BARBO TERAPIA</th>
        <td> R$ 40,00 </td>
        <tr></tr>
        <th>SOBRANCELHA</th>
        <td> R$ 10,00 </td>
        <tr></tr>
        <th>CORTE NA ZERO</th>
        <td> R$ 20,00 </td>

    </table>
</body>
</html>