<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
         body{
          background-image: url(img/wallpaper\ pre.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
            
        }
        h1{
            color: white;
            margin-left: 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            color: white;
        }
        li{
            font-size: 18px;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Missão:</h1>
    <p>Nosso objetivo é alinhar o momento de cuidados pessoais à disponibilidade de datas e horários, junto as Barbearias parceiras, estando sempre em busca de maior agilidade, praticidade e conforto que todo cliente merece. </p>
    <h1> Visão: </h1>
    <p>Estamos em busca de melhorias constantemente, tanto das nossas tecnologias, quanto dos nossos conteúdos informativos de produtos e serviços, mantendo um elo cada vez mais forte e próximo entre nossos parceiros e clientes.</p>
    <h1>Valores:</h1>
    <p>Podemos citar os valores da empresa Kadacorte:</p>
    <ul>
        <li>Integridade e honestidade;</li>
        <li>Abertura e respeito;</li>
        <li>Vontade de abraçar grandes desafios;</li>
        <li>Atitude crítica;</li>
        <li>Responsabilidade;</li>
        <li>Paixão por tecnologia, parceiros e clientes;</li>
    </ul>
</body>
</html>